upstream app {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    client_body_buffer_size 10M;
    root /www/data/static;


    location @backend {
        proxy_pass http://web;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_redirect off;
    }

    location /media/band/ {
        alias /www/data/media/band/;
    }
    location /media/album/ {
        alias /www/data/media/album/;
    }
}   


